meta {
  name: AddItemList
  type: http
  seq: 6
}

post {
  url: http://localhost:8080/api/items/item/addList
  body: json
  auth: none
}

body:json {
  [
    {"name": "Salad", "category": "Produce", "unit": "pack"},
    {"name": "Floss", "category": "Personal Care", "unit": "pack"},
    {"name": "Udon noodles", "category": "Pasta & Noodles", "unit": "g"},
    {"name": "Cabanossi", "category": "Deli", "unit": "pack"},
    {"name": "Tape", "category": "Household", "unit": "roll"},
    {"name": "Soap", "category": "Personal Care", "unit": "bar"},
    {"name": "Coriander", "category": "Produce", "unit": "bunch"},
    {"name": "Orzo", "category": "Pasta & Noodles", "unit": "box"},
    {"name": "Fries", "category": "Frozen", "unit": "pack"},
    {"name": "Burger bread", "category": "Bakery", "unit": "pack"},
    {"name": "Cheese", "category": "Dairy", "unit": "block"},
    {"name": "Cucumber", "category": "Produce", "unit": "piece"},
    {"name": "Rigatoni", "category": "Pasta & Noodles", "unit": "box"},
    {"name": "Sun dried tomatoes", "category": "Canned Goods", "unit": "jar"},
    {"name": "Leaf spinach (Blattspinat)", "category": "Produce", "unit": "pack"},
    {"name": "Chorizo", "category": "Deli", "unit": "pack"},
    {"name": "Tomato purée", "category": "Canned Goods", "unit": "tube"},
    {"name": "Rice", "category": "Grains", "unit": "kg"},
    {"name": "Bread", "category": "Bakery", "unit": "loaf"},
    {"name": "Eggs", "category": "Dairy", "unit": "box"},
    {"name": "Toilet paper", "category": "Household", "unit": "pack"},
    {"name": "Milk", "category": "Dairy", "unit": "l"},
    {"name": "Banana", "category": "Produce", "unit": "bunch"},
    {"name": "Mandarin", "category": "Produce", "unit": "pack"},
    {"name": "Olive oil", "category": "Pantry", "unit": "bottle"},
    {"name": "Lime", "category": "Produce", "unit": "piece"},
    {"name": "Coffee", "category": "Beverages", "unit": "pack"},
    {"name": "Laundry detergent", "category": "Household", "unit": "bottle"},
    {"name": "Cebolinha (Chives)", "category": "Produce", "unit": "bunch"},
    {"name": "Bacon", "category": "Deli", "unit": "pack"},
    {"name": "Swedish bread", "category": "Bakery", "unit": "pack"},
    {"name": "Lentils", "category": "Legumes", "unit": "pack"},
    {"name": "Leek (Alho poro)", "category": "Produce", "unit": "piece"},
    {"name": "Carrots", "category": "Produce", "unit": "pack"},
    {"name": "Chicken", "category": "Meat", "unit": "kg"},
    {"name": "Turkey breast (Putenbrust)", "category": "Meat", "unit": "pack"},
    {"name": "Hummus", "category": "Deli", "unit": "tub"},
    {"name": "Coke", "category": "Beverages", "unit": "bottle"},
    {"name": "Sesame oil", "category": "Pantry", "unit": "bottle"},
    {"name": "Sesame", "category": "Pantry", "unit": "pack"},
    {"name": "Black beans", "category": "Canned Goods", "unit": "can"},
    {"name": "Date & peanut bar", "category": "Snacks", "unit": "bar"},
    {"name": "Wasa biscuit", "category": "Snacks", "unit": "pack"},
    {"name": "Salt", "category": "Pantry", "unit": "pack"},
    {"name": "Butter", "category": "Dairy", "unit": "block"},
    {"name": "Chicken broth", "category": "Pantry", "unit": "cube"},
    {"name": "Beef", "category": "Meat", "unit": "g"},
    {"name": "Red lentil", "category": "Legumes", "unit": "pack"},
    {"name": "Carne panela", "category": "Meat", "unit": "pack"},
    {"name": "Coca-Cola", "category": "Beverages", "unit": "bottle"},
    {"name": "Macarrão (Pasta)", "category": "Pasta & Noodles", "unit": "pack"},
    {"name": "Tomato", "category": "Produce", "unit": "piece"},
    {"name": "Chopped tomatoes", "category": "Canned Goods", "unit": "can"},
    {"name": "Strawberries", "category": "Produce", "unit": "box"},
    {"name": "Trash bags", "category": "Household", "unit": "roll"},
    {"name": "Cherry tomatoes", "category": "Produce", "unit": "box"},
    {"name": "Salmon", "category": "Seafood", "unit": "fillet"},
    {"name": "Feta", "category": "Dairy", "unit": "block"},
    {"name": "Pasta", "category": "Pasta & Noodles", "unit": "pack"},
    {"name": "Garlic paste", "category": "Pantry", "unit": "tube"},
    {"name": "Ginger paste", "category": "Pantry", "unit": "tube"},
    {"name": "Teriyaki sauce", "category": "Pantry", "unit": "bottle"},
    {"name": "Chilies", "category": "Produce", "unit": "pack"},
    {"name": "Spring onion", "category": "Produce", "unit": "bunch"},
    {"name": "Frozen peas", "category": "Frozen", "unit": "pack"},
    {"name": "Gulasch (Stew meat)", "category": "Meat", "unit": "pack"},
    {"name": "Brie", "category": "Dairy", "unit": "wedge"},
    {"name": "Apple", "category": "Produce", "unit": "piece"},
    {"name": "Prosciutto", "category": "Deli", "unit": "pack"},
    {"name": "White chocolate", "category": "Snacks", "unit": "bar"},
    {"name": "Raspberry", "category": "Produce", "unit": "box"},
    {"name": "Ice cream", "category": "Frozen", "unit": "tub"},
    {"name": "Fondor", "category": "Pantry", "unit": "jar"},
    {"name": "Chipotle paste", "category": "Pantry", "unit": "jar"},
    {"name": "Cottage cheese", "category": "Dairy", "unit": "tub"},
    {"name": "Honey", "category": "Pantry", "unit": "jar"},
    {"name": "Dumplings", "category": "Frozen", "unit": "pack"},
    {"name": "Salad", "category": "Produce", "unit": "pack"},
    {"name": "Bell pepper (Spitzpaprika)", "category": "Produce", "unit": "piece"},
    {"name": "Potato", "category": "Produce", "unit": "kg"},
    {"name": "Mango chutney", "category": "Pantry", "unit": "jar"},
    {"name": "Red onion", "category": "Produce", "unit": "piece"},
    {"name": "Halloumi", "category": "Dairy", "unit": "g"},
    {"name": "Dijon mustard", "category": "Pantry", "unit": "jar"},
    {"name": "Yoghurt", "category": "Dairy", "unit": "tub"},
    {"name": "Beef", "category": "Meat", "unit": "g"},
    {"name": "Soy sauce", "category": "Pantry", "unit": "bottle"},
    {"name": "Carrot", "category": "Produce", "unit": "piece"},
    {"name": "Protein bar", "category": "Snacks", "unit": "bar"},
    {"name": "Grapes", "category": "Produce", "unit": "bunch"},
    {"name": "Tea (Pukka)", "category": "Beverages", "unit": "box"},
    {"name": "Laranja (Orange)", "category": "Produce", "unit": "piece"},
    {"name": "Tahini", "category": "Pantry", "unit": "jar"},
    {"name": "Lemon (Limão)", "category": "Produce", "unit": "piece"},
    {"name": "Sweetener", "category": "Pantry", "unit": "box"},
    {"name": "Tonic water", "category": "Beverages", "unit": "bottle"},
    {"name": "Beef stew meat (Rinder gulasch)", "category": "Meat", "unit": "g"},
    {"name": "Peanuts", "category": "Snacks", "unit": "pack"},
    {"name": "Diced tomato", "category": "Canned Goods", "unit": "can"},
    {"name": "Paprika", "category": "Produce", "unit": "piece"},
    {"name": "Chicken", "category": "Meat", "unit": "g"},
    {"name": "DM protein bars", "category": "Snacks", "unit": "pack"},
    {"name": "DM energy drink", "category": "Beverages", "unit": "can"},
    {"name": "Crispy chili oil", "category": "Pantry", "unit": "jar"},
    {"name": "Ketchup", "category": "Pantry", "unit": "bottle"},
    {"name": "Onion powder", "category": "Pantry", "unit": "jar"},
    {"name": "Greek yoghurt", "category": "Dairy", "unit": "tub"},
    {"name": "Worcester sauce", "category": "Pantry", "unit": "bottle"},
    {"name": "Cotton buds", "category": "Personal Care", "unit": "pack"},
    {"name": "Garlic powder", "category": "Pantry", "unit": "jar"},
    {"name": "Salmon hash", "category": "Deli", "unit": "pack"},
    {"name": "Kitchen paper", "category": "Household", "unit": "roll"},
    {"name": "Onion", "category": "Produce", "unit": "piece"},
    {"name": "Spray oil", "category": "Pantry", "unit": "bottle"},
    {"name": "Pelmeni", "category": "Frozen", "unit": "pack"},
    {"name": "Enoki mushrooms", "category": "Produce", "unit": "pack"},
    {"name": "Zucchini", "category": "Produce", "unit": "piece"},
    {"name": "Kimchi", "category": "Deli", "unit": "jar"},
    {"name": "Chicken", "category": "Meat", "unit": "g"},
    {"name": "Green beans (Buschbohnen)", "category": "Produce", "unit": "g"},
    {"name": "Sour cream (Sahnejoghurt)", "category": "Dairy", "unit": "tub"},
    {"name": "Potato", "category": "Produce", "unit": "g"},
    {"name": "Lemon", "category": "Produce", "unit": "piece"},
    {"name": "Sour cream", "category": "Dairy", "unit": "tub"},
    {"name": "Smoked salmon", "category": "Seafood", "unit": "g"},
    {"name": "Philadelphia", "category": "Dairy", "unit": "tub"},
    {"name": "Frozen raspberry", "category": "Frozen", "unit": "box"},
    {"name": "Detergent", "category": "Household", "unit": "bottle"},
    {"name": "Clothes softener", "category": "Household", "unit": "bottle"},
    {"name": "Strawberries", "category": "Produce", "unit": "box"}
  ]
  
}

docs {
  {
    name: carrot,
    category: vegetables,
    unit: kilogram
  }
}
